VITE_SUPABASE_PROJECT_ID="jskgugqmzkeeefudaoxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impza2d1Z3FtemtlZWVmdWRhb3h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxODg4NzksImV4cCI6MjA3MTc2NDg3OX0.lBdtB2MzODGO_e9ECjptIFQ8DTuXIPPeasMZa4MOO40"
VITE_SUPABASE_URL="https://jskgugqmzkeeefudaoxz.supabase.co"
